# FeppesPython

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaradhyajaindevelopers/feppes/pythonbasicmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaradhyajaindevelopers/feppes/pythonbasicmobile/: MainActivity.java
app/src/main/python/: myscript.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaradhyajaindevelopers/feppes/pythonbasicmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
